[defaults]
inventory = inventory
remote_user = ccoupe
host_key_checking = False
deprecation_warnings = False
connection_password_file= /home/ccoupe/Projects/ansible/passwd
roles_path = /home/ccoupe/Projects/ansible/roles

